{
	"name": "is-launch-file",
	"version": "1.0.2",
	"type": "module",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"test": "npm run ava tests/main.test.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/seveibar/is-launch-file.git"
	}
}
